# Picabu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poul/android/pikabu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poul/android/pikabu/: App.kt
app/src/main/java/com/poul/android/pikabu/data/: CeoPicabuRepository.kt
app/src/main/java/com/poul/android/pikabu/data/api/: Api.kt  ApiConstants.kt  PicabuResponse.kt
app/src/main/java/com/poul/android/pikabu/data/cache/: Cache.kt  CachedPicabu.kt  PicabuDatabase.kt  PostDao.kt  RoomCache.kt
app/src/main/java/com/poul/android/pikabu/domain/: PicabuRepository.kt  Post.kt
app/src/main/java/com/poul/android/pikabu/presentation/activity/: MainActivity.kt
app/src/main/java/com/poul/android/pikabu/presentation/adapter/: PostAdapter.kt
app/src/main/java/com/poul/android/pikabu/presentation/fragment/extensions/: ImageView.kt
app/src/main/java/com/poul/android/pikabu/presentation/fragment/favorites_post/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/poul/android/pikabu/presentation/fragment/post/: InfiniteScrollListener.kt  PostListFragment.kt  PostListViewModel.kt  PostListViewModelFactory.kt
app/src/main/java/com/poul/android/pikabu/presentation/fragment/postdetail/: PicabuViewModel.kt  PicabuViewModelFactory.kt  PostFragment.kt
app/src/main/java/com/poul/android/pikabu/reciver/: ConnectivityReceiver.kt
app/src/main/res/drawable/: corner_background.xml  ic_star_border_42dp.xml  ic_star_full_42dp.xml
app/src/main/res/drawable-v24/: no_internet_connection_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_favorites.xml  fragment_list.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_about.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: app.xml  favorites.xml  post_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/poul/android/pikabu/: ExampleUnitTest.kt
